length modifiers:

hh y h -> h
The decimal point character is defined in the program's locale (category LC_NUMERIC).
%hC <- Invalid conversion specifier
Is normal behavior to modify a file and then do a Make and returns nothing to be done? 
/*************************************************** testing utf8 conversion
0000 1111
0001 0010

0000 0001 0000 0010
0000 0000 1111 1111

1100001010000000

C280


0111 1111 1111 = (hex) 7ff = (oct) 3777
1000 0000 = (hex) 80 = (oct) 200

0000 00000 1010 0010 = (hex) 00A2

11001010 10000010

Ej euro:

U+20AC

0010 0000 1010 1100 3 bytes because 14bits used and 2 bits leading because the table (16 bits for 3 bytes)

11100010 10000010 10101100 binary utf8

U+0024 ($)

0000 0000 0010 0100 1 byte because 6bits used and 1 bit leading because the table (7 bits for 1 byte)

00100100
end UTF-8 conversion********************************************************/
